buildscript {
    ext.kotlin_version = "1.1.51"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:4.10"
}

test.testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
}

mainClassName = "shootemup.MainKt"