buildscript {
    ext.kotlin_version = "1.3.11"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id 'com.adarshr.test-logger' version "1.6.0"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

test.testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
}

testlogger {
    theme 'standard'
    showExceptions true
    slowThreshold 2000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true

    // stdout & stderr output
    showStandardStreams true
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

mainClassName = "shootemup.MainKt"